# Set Prefix
set -g prefix C-a


# Set bind key to reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Splitting panes with | and -
#bind | split-window -h
#bind - split-window -v

# Adjust panes with vim controls.
# The -r flag essentially holds down bind to allow for repeated action without holding bind
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5


# Fix to make Ctrl-A jump to start of line
bind C-a send-prefix

# Vi style cursor movement in copy mode
# Use 'tmux show-buffer' to show the buffer
set-window-option -g mode-keys vi

# Enable mouse support
# Selecting text automatically copies to 'tmux show-buffer'
set -g mouse on

# Set the base index for windows to 1 instead of 0
set -g base-index 1

# Set the base index for panes to 1 instead of 0
set -g pane-base-index 1

# Tmux Vim-bindings for copying into tmux buffer
bind v paste-buffer
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle


# Tmux Plugin Manager github.com/jimeh/tmux-themepack
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/blue'


# Settings for color compatability with vim under tmux
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# create panes/windows w/ logging
bind - splitw \; pipe-pane "exec cat >>#{pane_current_path}/'tmux-#{window_id}-#{pane_id}-%Y%m%dT%H%M%S.log'" \; display 'Started logging to #{pane_current_path}/tmux-#W-#D-%Y%m%dT%H%M%S.log'
bind | splitw -h \; pipe-pane "exec cat >>#{pane_current_path}/'tmux-#{window_id}-#{pane_id}-%Y%m%dT%H%M%S.log'" \; display 'Started logging to #{pane_current_path}/tmux-#W-#D-%Y%m%dT%H%M%S.log'
bind "c" neww \; pipe-pane "exec cat >>#{pane_current_path}/'tmux-#{window_id}-#{pane_id}-%Y%m%dT%H%M%S.log'" \; display 'Started logging to #{pane_current_path}/tmux-#W-#D-%Y%m%dT%H%M%S.log'
